{
  "name": "matcha01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsamson01/Matcha01.git"
  },
  "author": "bsamson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsamson01/Matcha01/issues"
  },
  "homepage": "https://github.com/bsamson01/Matcha01#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "http": "0.0.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "rename": "^1.0.4",
    "sass": "^1.22.12",
    "uglify": "^0.1.5"
  }
}
